ACATAR
ACNE
AFERRISSAU
AGUISSAVEU
ALLOFONIES
AMORTASSEN
ANYOCASSIN
APROFITASSEU
ARRENGARA
ASSOCIESSEM
BANALMENT
BESCOLLEJAREN
BORE
BUFALAGA
CAIXES
CARA
CARNET
CENTRACIONS
CLAN
COMPAGIN
CONFORTESSIU
CONTRAGIRAU
COR
CRI
CUPULAR
DEJUNES
DESBOQUESSIM
DESCOVAREM
DESINFLAMEU
DESPARAVA
DIARI
DORA
DORAT
EI
EIA
ELS
ELUIA
EMBOVAVEU
EMPRESONAU
ENCASTESSIS
ENDANYESSIS
ENFREIXURARIA
ENRINXAVEU
ENUCLEESSEN
ES
ESBALAIXEN
ESCAMOTEJARIEM
ESCORNIFLAREM
ESGRUMESSEU
ESPENYADA
ESQUERRARAS
EXCULPAREN
FALDILLER
FURGUESSEU
GENIAL
GENTADA
HEROISME
IMMOLARES
INEDUCABLES
INTERFERIRIES
ISOLDA
JUGO
LA
LLIMONA
MA
MADRASSA
MENTISSIS
MES
MURMURI
NA
NO
NOSTOCALS
ODI
OS
PA
PEDREGADES
PI
PLANTOFES
PREMI
PUDELASSIU
RANCI
RECENTMENT
REESMER�ADA
REJUNTESSIN
RETINGUEN
RO
ROBOTITZADA
SA
SAETA
SALESSEN
SE
SOLA
SORRAMOLLS
SUARE
SUPERARIEM
TALLER
TIRA
TOTHOM
TRONXON
US
VISA
XULA
